<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar">

        <a href="#">1-855-672-2782</a>
        <div class="dropdown">
            <button class="dropdownbtn"><i class="fa fa-globe" aria-hidden="true"></i> English
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#english">English</a>
                <a href="#spanish">Spanish</a>
                <a href="#irish">Irish</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdownbtn"><i class="fa fa-user" aria-hidden="true"></i> Log In
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#login">Log In</a>
            </div>
        </div>

    </div>

    <header class="main-header">
        <h1>OSCAR</h1>

        <div class="dropdown01">
            <div class="hamburgerbtn"><i class="fa fa-bars"></i></div>
            <div class="dropdown-content01">
                <a href="#medicare">Medicare</a>
                <a href="#indfam">Individuals & Families</a>
                <a href="#business">Businesses</a>
                <a href="#brokers">Brokers</a>
                <a href="#providers">Providers</a>
            </div>

            </a>
        </div>
    </header>







</body>

</html>